# tradycoon

./: README.md
frontend/: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  firebase.json  index.js  package.json  template.config.js
frontend/android/: .project  build.gradle  gradle.properties  settings.gradle
frontend/android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/debug/java/com/frontend/: ReactNativeFlipper.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/ios/: Podfile
frontend/ios/frontend/: AppDelegate.m  BootSplash.storyboard  Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/assets/: No-User-Manage.json  No-data-Signal.json  No-data-user.json  Signal-Achived.json  Support-page.json
frontend/src/components/Admin/: AdminNotificationHandler.tsx
frontend/src/components/BuySellSignalList/: LoadMoreLoader.tsx  SignalItem.tsx  SignalList.tsx  SignalView.tsx
frontend/src/components/BuySellSignalPost/: PostBuySell.tsx  PostBuySellFieldValidator.ts
frontend/src/components/Dashboard/: DashboardBanner.tsx  DashboardItem.tsx
frontend/src/components/Drawer/: DrawerContent.tsx
frontend/src/components/GlobalChat/: GlobalChat.tsx
frontend/src/components/Reports/: ReportsAnalyst.tsx
frontend/src/components/Support/: SupportForm.tsx
frontend/src/components/UserAuth/: Counter.tsx  PhoneAuth.tsx  PrivacyTermsAndConditions.tsx  PrivacyTermsConditions.tsx  SocialLogin.tsx
frontend/src/components/UserNotification/: NotificationList.tsx
frontend/src/components/UserProfile/: AnalystLeaderboard.tsx  ClientGroupList.tsx  DataValidators.ts  ImagePicker.tsx  ProfileDetails.tsx  ProfileForm.tsx  ProfileOtp.tsx  SegmentChip.tsx  UserProfileModels.ts  UserProfileView.tsx
frontend/src/constants/: errorMessages.ts  signalViewConstants.ts  theme.ts  validators.ts
frontend/src/environment/: api-name-list.ts  dev.env.ts  prod.env.ts
frontend/src/navigation/: AuthNavigation.tsx  MainBottonTab.tsx  RootNavigation.tsx  Routes.tsx  navigation.ts
frontend/src/screens/: BuySellSignalView.tsx  Dashboard.tsx  GlobalChatScreen.tsx  LeaderboardAnalyst.tsx  LoginOtp.tsx  ManageAnalystClients.tsx  NotificationScreen.tsx  ProfileDetails.tsx  Settings.tsx  SignalBuySellPost.tsx  Signup.tsx  Support.tsx
frontend/src/services/: AsyncStorage.ts  CodePushUpdater.ts  WebSocket.ts  deviceToken.ts  http.ts
frontend/src/styles/: Global.ts  theme.ts
frontend/src/templates/: ActivityIndicatorloader.tsx  BackButton.tsx  Background.tsx  Badge.tsx  Button.tsx  Card.tsx  CheckBox.tsx  ChipList.tsx  DialogBox.tsx  HeaderMain.tsx  Link.tsx  Logo.tsx  Snackbar.tsx  TextInput.tsx  TextMessage.tsx  TopHeaderBackButton.tsx
server/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
server/src/: index.ts  lib.d.ts  server.ts
server/src/controllers/: AnalystPostController.ts  AuthController.ts  ChatController.ts  ClientGroupController.ts  UserController.ts  UserNotificationController.ts
server/src/environments/: dev.env.ts  env.ts  prod.env.ts
server/src/external-api-services/: phoneAuthApi.ts
server/src/firebase/: fcm.ts
server/src/jobs/: Database.ts  Email.ts  Jobs.ts
server/src/middlewares/: ChatAppListener.ts  GlobalAppListener.ts  Request.ts  authentication-setup.ts
server/src/routers/: AnalystPostRouter.ts  AuthRoutes.ts  ChatRouter.ts  ClientGroupCRUDrouter.ts  UserNotificationRouter.ts  UserRouter.ts
server/src/utilities/: ClientManagementUtils.ts  Validator.ts
server/src/validators/: CommentValidators.ts  PostValidators.ts
(+64 files in other folders)
